version: '2.4'
networks:
  docker-vmbr2:
    external: true
services:
  freeradius-accept-all:
    image: registry.gitlab.com/hasechris-docker-images/freeradius-accept-all:latest
    command: sleep infinity
    entrypoint: ""
    container_name: freeradius-accept-all
    networks:
      docker-vmbr2:
        ipv4_address: 10.0.2.13
