---
version: "2.1"
services:
  healthchecks:
    image: healthchecks/healthchecks:latest
    container_name: healthchecks
    environment:
      - PUID=1000
      - PGID=1000
      - DB=sqlite
      - DB_NAME=/config/hc.sqlite
      - SITE_NAME=Job Healthcheck - Hasen
      - SITE_ROOT=https://healthcheck.hasiatthegrill.net
      - REGISTRATION_OPEN=False
      - SUPERUSER_EMAIL=mara.chrishase+healthcheckadmin@gmail.com
      - TELEGRAM_TOKEN=5680433239:AAHjsYnCgvIDJcSdGMoGlJCrHL9ZKmkEe7E
      - TELEGRAM_BOT_NAME=hase_healthcheck_bot
      - DEFAULT_FROM_EMAIL=hase.christian92@gmail.com
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_PORT=465
      - EMAIL_HOST_USER=hase.christian92@gmail.com
      - EMAIL_USE_TLS=False
      - EMAIL_USE_SSL=True
      - DEBUG=False
    volumes:
      - /data_hdd/docker/healthchecks:/config
    dns:
      - 8.8.8.8
    labels:
      # default traefik enable
      - "traefik.enable=true"
      # docker network
      - "traefik.docker.network=docker-vmbr210"
      # traefik middleware for http
      - "traefik.http.middlewares.healthcheck-https-redirect.redirectscheme.scheme=https"
      # traefik http router
      - "traefik.http.routers.healthcheck-http.entrypoints=web"
      - "traefik.http.routers.healthcheck-http.rule=Host(`healthcheck.hasiatthegrill.net`)"
      - "traefik.http.routers.healthcheck-http.middlewares=healthcheck-https-redirect@docker"
      - "traefik.http.routers.healthcheck-http.service=healthcheck-backend"
      # default https headers
      - "traefik.http.middlewares.healthcheck-https-default.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.healthcheck-https-default.headers.stsSeconds=15552000"
      - "traefik.http.middlewares.healthcheck-https-default.headers.stsPreload=true"
      - "traefik.http.middlewares.healthcheck-https-default.headers.sslredirect=false"
      - "traefik.http.middlewares.healthcheck-https-default.headers.browserXssFilter=true"
      - "traefik.http.middlewares.healthcheck-https-default.headers.contentTypeNosniff=true"
      # traefik https router
      - "traefik.http.routers.healthcheck-https.entrypoints=websecure"
      - "traefik.http.routers.healthcheck-https.middlewares=healthcheck-https-default"
      - "traefik.http.routers.healthcheck-https.rule=Host(`healthcheck.hasiatthegrill.net`)"
      - "traefik.http.routers.healthcheck-https.service=healthcheck-backend"
      - "traefik.http.routers.healthcheck-https.tls=true"
      # loadbalancer
      - "traefik.http.services.healthcheck-backend.loadbalancer.server.port=8000"
      - "traefik.http.services.healthcheck-backend.loadbalancer.server.scheme=http"
    restart: unless-stopped
    networks:
      docker-vmbr210:
        ipv4_address: 10.253.42.26

networks:
  docker-vmbr210:
    external: true
