version: '2.4'
networks:
#  docker-vmbr14:
#    name: docker-vmbr14
#    driver: ipvlan
#    driver_opts:
#      ipvlan_mode: l2
#      parent: vmbr14
#    ipam:
#      config:
#        - subnet: 10.0.14.0/24
  traefik-internal:
    name: traefik-internal
    internal: true
services:
  dummy:
    container_name: network-dep-dummy
    image: williamyeh/dummy
    entrypoint: ["echo", "Networks generated"]
    networks:
      #- docker-vmbr14
      - traefik-internal
    restart: "no"
