---
version: "3.7"
networks:
  docker-vmbr0:
    external: true
  docker-vmbr210:
    external: true
  docker-internal:
    external: true

services:
  unifi-controller:
    image: linuxserver/unifi-controller:amd64-latest
    container_name: unifi-controller
    environment:
      - PUID=1000
      - PGID=1000
      - MEM_LIMIT=2048
    volumes:
      - /vm_satassd1/docker/unifi/config:/config
    ports:
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
      - 8081:8081
      - 8443:8443
      - 8843:8843
      - 8880:8880
      - 6789:6789
    restart: unless-stopped
    networks:
      docker-internal:
      docker-vmbr0:
        ipv4_address: 192.168.42.3
        #aliases:
          #- unifi
      docker-vmbr210:
        ipv4_address: 10.253.42.21
    labels:
      # default traefik enable
      - "traefik.enable=true"
      # docker network
      - "traefik.docker.network=docker-internal"
      # traefik middleware for http
      - "traefik.http.middlewares.unifi-https-redirect.redirectscheme.scheme=https"
      # traefik http router
      - "traefik.http.routers.unifi-http.entrypoints=web"
      - "traefik.http.routers.unifi-http.rule=Host(`unifi.traefik.wg`,`unifi.wg`,`unifi`)"
      - "traefik.http.routers.unifi-http.middlewares=unifi-https-redirect@docker"
      - "traefik.http.routers.unifi-http.service=unifi-backend"
      # default https headers
      - "traefik.http.middlewares.unifi-https-default.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.unifi-https-default.headers.stsSeconds=15552000"
      - "traefik.http.middlewares.unifi-https-default.headers.stsPreload=true"
      - "traefik.http.middlewares.unifi-https-default.headers.sslredirect=true"
      - "traefik.http.middlewares.unifi-https-default.headers.browserXssFilter=true"
      - "traefik.http.middlewares.unifi-https-default.headers.contentTypeNosniff=true"
      # traefik https router
      - "traefik.http.routers.unifi-https.entrypoints=websecure"
      - "traefik.http.routers.unifi-https.middlewares=unifi-https-default"
      - "traefik.http.routers.unifi-https.rule=Host(`unifi.traefik.wg`,`unifi.wg`,`unifi`)"
      - "traefik.http.routers.unifi-https.service=unifi-backend"
      - "traefik.http.routers.unifi-https.tls=true"
      # loadbalancer
      - "traefik.http.services.unifi-backend.loadbalancer.server.port=8443"
      - "traefik.http.services.unifi-backend.loadbalancer.server.scheme=https"
      # - "traefik.frontend.headers.SSLRedirect=true"
      # - "traefik.frontend.headers.forceSTSHeader=false"
      # - "traefik.frontend.headers.STSSeconds=15552000"
      # - "traefik.frontend.headers.referrerPolicy=no-referrer"
      # - "traefik.frontend.redirect.permanent=true"
      # - "traefik.frontend.redirect.regex=https://(.*)/.well-known/(card|cal)dav"
      # - "traefik.frontend.redirect.replacement=https://$$1/remote.php/dav/"
      # - "traefik.unifiintern.frontend.rule=Host:unifi-neu.proxy.shared.local"
      # - "traefik.unifiextern.frontend.rule=Host:unifi.hasiatthegrill.net"
      # - "traefik.docker.network=proxy-withinternet"
      # - "traefik.port=8443"
      # - "traefik.enable=true"
      # - "traefik.protocol=https"
#      - "traefik.tags=frontend"
#      - "traefik.frontend.passHostHeader=true"
#      - "traefik.admin.backend=unifi"
#      - "traefik.admin.frontend.rule=Host:unifi.proxy.shared.local"
#      - "traefik.admin.port=8443"
#      - "traefik.admin.protocol=https"
#      - "traefik.frontend.headers.SSLRedirect=true"
#      - "traefik.frontend.headers.STSSeconds=315360000"
#      - "traefik.frontend.headers.browserXSSFilter=true"
#      - "traefik.frontend.headers.contentTypeNosniff=true"
#      - "traefik.frontend.headers.forceSTSHeader=true"
#      - "traefik.frontend.headers.SSLHost=unifi.proxy.shared.local"
#      - "traefik.frontend.headers.STSIncludeSubdomains=true"
#      - "traefik.frontend.headers.STSPreload=true"
#      - "traefik.frontend.headers.frameDeny=true"
