version: '2.4'
services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: ts3 minecraft-designworld --schedule '0 */2 * * * *' --cleanup --debug --stop-timeout 2m
    environment:
      - TZ='Europe/Berlin'
    restart: always
    labels:
      - "traefik.enable=false"
    cpu_count: 1
    mem_limit: 64m
    network_mode: "none"

