version: '3.4'
services:
  ts3:
    image: teamspeak
    container_name: ts3
    restart: always
    command: ts3server serveradmin_password=CfgyeVNy
    ports:
      - 9987:9987/udp
      - 10011:10011
      - 30033:30033
    environment:
      TS3SERVER_LICENSE: accept
    volumes:
      - "/docker/ts3:/var/ts3server"
