version: '2.4'
networks:
  docker-internal:
    external: true
services:
  freeradius-servicemanagement:
    image: registry.gitlab.com/hasechris-docker-images/freeradius-servicemanagement:latest
    container_name: freeradius-servicemanagement
    environment:
      - TZ=Europe/Berlin
      - FREERADIUS_CONTAINER_NAME=freeradius-accept-all
    volumes:
      - "/data_hdd/docker/freeradius-servicemanagement:/dynamic"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - docker-internal
    labels:
      # default traefik enable
      - "traefik.enable=true"
      # docker network
      - "traefik.docker.network=docker-internal"
      - "traefik.http.services.fr-servicemanagement-backend.loadbalancer.server.port=80"
      - "traefik.http.services.fr-servicemanagement-backend.loadbalancer.server.scheme=http"
      - "traefik.http.routers.fr-servicemanagement-http.entrypoints=web"
      - "traefik.http.routers.fr-servicemanagement-http.rule=Host(`gast.wg`)"
