version: '2.4'

networks:
  docker-vmbr8:
    external: true

services:
  sftp-scan-target:
    container_name: sftp-scan-target
    # COMMAND IN SECRETS FILE
    image: atmoz/sftp:alpine
    restart: unless-stopped
    volumes:
        - /data_hdd/docker/sftp-scan-target/inbound:/home/sftp/inbound
        - /data_hdd/docker/sftp-scan-target/hostkeys/ssh_host_ed25519_key:/etc/ssh/ssh_host_ed25519_key
        - /data_hdd/docker/sftp-scan-target/hostkeys/ssh_host_rsa_key:/etc/ssh/ssh_host_rsa_key
        - ./sshd_config:/etc/ssh/sshd_config
    networks:
      docker-vmbr8:
        ipv4_address: 10.0.8.5
